JWT_SECRET = "Randomis#password"

CLOUDINARY_CLOUD_NAME = dxjfdmmvd

CLOUDINARY_API_KEY = 383815462854433

CLOUDINARY_API_SECRET = iYWfFWXaLsT4GvBwS44sXvJ9CNw

RAZORPAY_API_KEY = rzp_test_RVrcEqpjjeFzn0

RAZORPAY_API_SECRET = ztVrz9R77hyT7C9Lgv7ZGUau